<html>
  <body><!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

<!-- Portfolio Grid Items -->
    <div class="row">

<!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="./docs/img/portfolio/portfolio.png" alt="">
          </div>
        </div>

<!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="./docs/img/portfolio/portfolio.png" alt="">
          </div>
        </div>

<!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="./docs/img/portfolio/portfolio.png" alt="">
          </div>
        </div>

      </div>
<!-- /.row -->

    </div>
  </section
    
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) --> 
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

<!-- Portfolio Modals -->

<!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">

<!-- Portfolio Modal - Text -->
               <div class="container">
                  <img src="./docs/img/portfolio/bluewater.png" alt="bluewater" style="width:100%;">
                  <div class="centered"><p>Stuttering, cold and damp
                    Steal the warm wind tired friend
                    Times are gone for honest men
                    And sometimes far too long for snakes
                    In my shoes, a walking sleep
                    And my youth I pray to keep
                    Heaven sent hell away
                    No one sings like you anymore</p><p>Chris Cornell</p>
                  </div>
                </div>

              
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                
          
<!-- Portfolio Modal - Text -->
               <div class="container">
                <img src="./docs/img/portfolio/bluewater.png" alt="bluewater" style="width:100%;">
                <div class="centered"><p>Can say when the roads meet
                    That love might be in your heart
                    And who can say when the day sleeps
                    If the night keeps all your heart
                    Night keeps all your heart</p><p>Enya</p></div>
              </div>
                <!-- Portfolio Modal - Text -->
                
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">

           <!-- Portfolio Modal - Text -->
           <div class="container">
            <img src="./docs/img/portfolio/bluewater.png" alt="bluewater" style="width:100%;">
            <div class="centered"><p>Sugar pie, honey bunch
                You know that I love you
                I can't help myself
                I love you and nobody else
                In and out my life (in and out my life)
                You come and you go (you come and you go)
                Leaving just your picture behind
                And I kissed it a thousand times</p><p>Four Tops</p></div>
          </div>
                <!-- Portfolio Modal - Text -->
              
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  